# labelmaker

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/: App.vue
src/main/java/com/hand/dot/: LabelmakerApplication.java
src/main/java/com/hand/dot/api/: PdfRestController.java
src/main/java/com/hand/dot/api/v1/: PdfController.java  PdfRestController.java
src/main/java/com/hand/dot/config/: Config.java  PropertiesConfig.java  SimpleCORSFilter.java
src/main/java/com/hand/dot/data/templates/: LetterPack.java  PdfTemplate.java
src/main/java/com/hand/dot/dto/: LetterPackDto.java
src/main/java/com/hand/dot/service/: PdfService.java
src/main/java/com/hand/dot/util/: FileUtil.java  PdfUtil.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-production.yml
src/main/resources/static/: index.html  package-lock.json  package.json  webpack.config.js
src/main/resources/static/src/: App.vue  UserTerm.vue  main.js
src/main/resources/static/src/table_settings/: letter-pack.js
src/main/resources/static/src/utils/: address-formatter.js
src/main/resources/static/src/vues/: App.vue  History.vue  Modal.vue  UserTerm.vue
src/test/java/com/hand/dot/: LabelmakerApplicationTests.java
src/test/java/com/hand/dot/service/: PdfServiceTest.java
src/test/java/com/hand/dot/util/: StringUtilTest.java
src/test/resources/config/: application.yml
